{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "tailwindCSS.experimental.configFile": "client/tailwind.config.mjs",
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "typescriptreact": "typescriptreact",
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.includeCompletionsForModuleExports": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
  },
}
