{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@server/*": [
        "./server/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  }
}